#
# UPS OAUTH properties.
#
#api.oauth.base.url=https://wwwcie.ups.com/
api.oauth.base.url=https://onlinetools.ups.com/
api.base.url=https://onlinetools.ups.com/api/
#api.base.url=https://wwwcie.ups.com/api/
api.version=v1
api.transaction.source=testing
api.addressValidation.reqOption=1
# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5


logging.level.root=Info






spring.resources.chain.cache= false